<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addPane" prefHeight="1011.0" prefWidth="612.0" style="-fx-background-radius: 15 15 15 15; -fx-border-color: Green; -fx-border-radius: 15 15 0 0;" stylesheets="@../cssStyle/addingFormsStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.CustomerManageFormController">
    <children>
        <Label layoutX="34.0" layoutY="33.0" prefHeight="63.0" prefWidth="254.0" text="New Customer">
            <font>
                <Font name="DejaVu Serif Bold" size="26.0" />
            </font>
        </Label>
        <Label layoutX="38.0" layoutY="193.0" prefHeight="34.0" prefWidth="197.0" text="Customer ID">
            <font>
                <Font name="FreeMono" size="22.0" />
            </font>
        </Label>
        <TextField fx:id="txtCustId" layoutX="295.0" layoutY="182.0" onAction="#enteredCustId" onKeyReleased="#enterCustomerId" prefHeight="55.0" prefWidth="261.0" promptText="Input Customer ID" style="-fx-background-radius: 10 10 10 10;">
            <font>
                <Font name="Arial Bold" size="22.0" />
            </font>
        </TextField>
        <Label layoutX="36.0" layoutY="671.0" prefHeight="34.0" prefWidth="197.0" text="Employee ID">
            <font>
                <Font name="FreeMono" size="22.0" />
            </font>
        </Label>
        <Label layoutX="37.0" layoutY="431.0" prefHeight="34.0" prefWidth="197.0" text="Contact No">
            <font>
                <Font name="FreeMono" size="22.0" />
            </font>
        </Label>
        <TextField fx:id="txtCustContact" layoutX="296.0" layoutY="420.0" onKeyReleased="#enterCustomerContact" prefHeight="55.0" prefWidth="261.0" promptText="Input Contact " style="-fx-background-radius: 10 10 10 10;">
            <font>
                <Font name="Arial Bold" size="22.0" />
            </font>
        </TextField>
        <Label layoutX="37.0" layoutY="313.0" prefHeight="34.0" prefWidth="197.0" text="Name">
            <font>
                <Font name="FreeMono" size="22.0" />
            </font>
        </Label>
        <TextField fx:id="txtCustName" layoutX="296.0" layoutY="302.0" onAction="#enteredCustName" onKeyReleased="#enterCustomerName" prefHeight="55.0" prefWidth="261.0" promptText="Input Name" style="-fx-background-radius: 10 10 10 10;">
            <font>
                <Font name="Arial Bold" size="22.0" />
            </font>
        </TextField>
        <Label layoutX="34.0" layoutY="557.0" prefHeight="34.0" prefWidth="197.0" text="Origin">
            <font>
                <Font name="FreeMono" size="22.0" />
            </font>
        </Label>
        <Button fx:id="btnCustAdd" layoutX="380.0" layoutY="870.0" mnemonicParsing="false" onAction="#addCustomerToDatabase" prefHeight="54.0" prefWidth="208.0" style="-fx-background-color: #1e64cd; -fx-background-radius: 10 10 10 10;" text="Add Customer" textFill="WHITE">
            <effect>
                <ColorAdjust />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Button>
        <Button fx:id="btnCustDiscard" layoutX="211.0" layoutY="871.0" mnemonicParsing="false" onAction="#discardCustomerAddingDetails" prefHeight="54.0" prefWidth="128.0" style="-fx-background-color: white; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10; -fx-border-color: grey;" text="Discard" textFill="#030303">
            <effect>
                <ColorAdjust />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Button>
      <ComboBox fx:id="cmbCustOrigin" layoutX="296.0" layoutY="544.0" onShowing="#initializeComboBox" prefHeight="55.0" prefWidth="261.0" promptText="Select Origin" style="-fx-background-radius: 10 10 10 10;" />
      <ComboBox fx:id="cmbEmpIds" layoutX="296.0" layoutY="661.0" prefHeight="55.0" prefWidth="261.0" promptText="Select Origin" style="-fx-background-radius: 10 10 10 10;" />
    </children>
</AnchorPane>
