<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.LoginFormController">
   <children>
      <ImageView blendMode="OVERLAY" fitHeight="720.0" fitWidth="1024.0" layoutX="5.0" preserveRatio="true">
         <image>
            <Image url="@../img/5389998-middle.png" />
         </image>
      </ImageView>
      <ImageView blendMode="MULTIPLY" fitHeight="252.0" fitWidth="393.0" layoutX="102.0" layoutY="258.0">
         <image>
            <Image url="@../img/co-op.png" />
         </image>
      </ImageView>
      <Label layoutX="34.0" layoutY="37.0" prefHeight="56.0" prefWidth="916.0" text="MORAWAKKORALE TEA PRODUCERS' CO-OP SOCIETY LIMITED" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Courier New Bold" size="30.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.34978070855140686" green="0.5771381855010986" blue="0.7631579041481018" />
               </color></DropShadow>
         </effect>
      </Label>
      <Label layoutX="614.0" layoutY="182.0" prefHeight="45.0" prefWidth="316.0" text="Log in to your account">
         <font>
            <Font name="DejaVu Sans Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="579.0" layoutY="233.0" prefHeight="33.0" prefWidth="361.0" text="Welcome Back! Please enter your details.">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label layoutX="604.0" layoutY="311.0" text="User ID">
         <font>
            <Font name="DejaVu Sans Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="604.0" layoutY="407.0" text="Password">
         <font>
            <Font name="DejaVu Sans Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserId" layoutX="606.0" layoutY="340.0" onAction="#doneUserId" onKeyReleased="#checkId" prefHeight="45.0" prefWidth="284.0" promptText="Enter User Name">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="txtPassword" layoutX="604.0" layoutY="433.0" onAction="#doneUserIdAndPassword" prefHeight="45.0" prefWidth="284.0" promptText="*********">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label layoutX="692.0" layoutY="519.0" text="Forgot Password" textFill="#1e64cd">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button fx:id="btnLogin" layoutX="604.0" layoutY="551.0" mnemonicParsing="false" onAction="#loginBtnOnAction" prefHeight="45.0" prefWidth="284.0" style="-fx-background-color: #1e64cd;" text="Log In" textFill="WHITE">
         <effect>
            <ColorAdjust />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
