<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1048.0" prefWidth="1853.0" stylesheets="@../cssStyle/paymentFormsStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.SupplierBillCreateFormController">
   <children>
      <ImageView fitHeight="1048.0" fitWidth="1853.0" layoutY="1.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Dashboard_Background.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtSupplierIdSearch" alignment="CENTER" layoutX="550.0" layoutY="58.0" onAction="#searchedSupplierId" onKeyReleased="#searchSupplierId" prefHeight="68.0" prefWidth="517.0" promptText="Search Suppliers ID" style="-fx-background-color: trasparent; -fx-border-radius: 15 15 15 15;">
         <font>
            <Font name="DejaVu Serif Bold" size="26.0" />
         </font>
      </TextField>
      <ImageView fitHeight="48.0" fitWidth="52.0" layoutX="565.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/search.png" />
         </image>
      </ImageView>
      <Pane fx:id="myPane" layoutX="579.0" layoutY="154.0" prefHeight="870.0" prefWidth="1064.0" style="-fx-background-radius: 18 18 18 18;">
         <children>
            <Line endX="88.0" endY="428.0" layoutX="395.0" layoutY="326.0" startX="88.0" startY="-136.0" />
            <Label fx:id="lblSupplierName" layoutX="44.0" layoutY="65.0" prefHeight="58.0" prefWidth="259.0">
               <font>
                  <Font name="DejaVu Sans Bold" size="31.0" />
               </font></Label>
            <Label fx:id="lblSupplierId" layoutX="48.0" layoutY="141.0" prefHeight="58.0" prefWidth="259.0">
               <font>
                  <Font name="DejaVu Sans Bold" size="28.0" />
               </font></Label>
            <Label layoutX="132.0" layoutY="598.0" prefHeight="58.0" prefWidth="259.0" text="Payment">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Label fx:id="lblSupLastLeafValue" layoutX="583.0" layoutY="462.0" prefHeight="58.0" prefWidth="259.0">
               <font>
                  <Font name="DejaVu Serif Bold" size="21.0" />
               </font></Label>
            <Label fx:id="lblSupBagCount" layoutX="588.0" layoutY="356.0" prefHeight="58.0" prefWidth="259.0">
               <font>
                  <Font name="DejaVu Serif Bold" size="21.0" />
               </font></Label>
            <Label fx:id="lblSupTotalLeafValue" layoutX="587.0" layoutY="242.0" prefHeight="58.0" prefWidth="259.0">
               <font>
                  <Font name="DejaVu Serif Bold" size="21.0" />
               </font></Label>
            <Label layoutX="391.0" layoutY="16.0" prefHeight="58.0" prefWidth="170.0" text="Monthly Rate">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Label layoutX="133.0" layoutY="475.0" prefHeight="58.0" prefWidth="259.0" text="Last Value">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Label layoutX="133.0" layoutY="367.0" prefHeight="58.0" prefWidth="259.0" text="Bag Count">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Label fx:id="lblMonth" layoutX="577.0" layoutY="141.0" prefHeight="58.0" prefWidth="259.0">
               <font>
                  <Font name="DejaVu Sans Bold" size="23.0" />
               </font></Label>
            <Label layoutX="132.0" layoutY="253.0" prefHeight="58.0" prefWidth="259.0" text="Total Tea Value">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Button layoutX="716.0" layoutY="796.0" mnemonicParsing="false" onAction="#showReport" prefHeight="43.0" prefWidth="317.0" style="-fx-background-color: #badc58; -fx-background-radius: 10 10 10 10;" text="View All Supplier Payment" textFill="#5b1d1d">
               <font>
                  <Font name="DejaVu Sans Bold" size="19.0" />
               </font></Button>
            <ImageView fitHeight="120.0" fitWidth="154.0" layoutX="858.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/co-op.png" />
               </image>
            </ImageView>
            <Label fx:id="lblSupLastPayment" layoutX="582.0" layoutY="595.0" prefHeight="58.0" prefWidth="258.0">
               <font>
                  <Font name="DejaVu Serif Bold" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="txtMonthlyRate" layoutX="577.0" layoutY="23.0" onKeyReleased="#enterMonthlySupplierRate" onMouseClicked="#checkMonth" prefHeight="43.0" prefWidth="170.0" promptText="Please Enter Rate">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
            </TextField>
            <Button layoutX="571.0" layoutY="796.0" mnemonicParsing="false" onAction="#correctSupplierMonthlyPayment" prefHeight="43.0" prefWidth="101.0" style="-fx-background-color: #eb4d4b; -fx-background-radius: 8 8 8 8;" text="Correct" textFill="#ffe0e0">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="16.0" />
               </font>
            </Button>
         </children></Pane>
      <ComboBox fx:id="cmbMonthSelect" layoutX="1224.0" layoutY="58.0" onAction="#selectedMonthOfSupplier" prefHeight="67.0" prefWidth="366.0" promptText="Select Month" style="-fx-background-radius: 15 15 15 15;" />
   </children>
</AnchorPane>
